{
  "AssembliesDaAplicação": {
    "Assemblies": [
      "Estudo.Clientes.Domínio",
      "Estudo.Domínio"
    ]
  },
  "ConfiguraçãoDoRavendb": {
    "UrlsConnection": [ "https://a.free.admin.ravendb.cloud" ],
    "Database": "Estudo.Clientes",
    "CaminhoDoCertificado": "Armazenamento/Estudo.Clientes.Serviço.Api.pfx",
    "TempoDeDuraçãoDoCache": "00:20:00"
  }
}