{
  "ConfiguraçãoDoRavendb": {
    "UrlsConnection": [ "https://a.free.admin.ravendb.cloud" ],
    "Database": "Testes.Automatizados",
    "CaminhoDoCertificado": "Testes.Automatizados.pfx"
  },
  "ConfiguraçãoDaAplicaçãoDeCobranças": {
    "ConfiguraçãoDoRavendbParaOConsumidorDeClientes": {
      "UrlsConnection": [ "https://a.free.admin.ravendb.cloud" ],
      "Database": "Testes.Automatizados",
      "CaminhoDoCertificado": "Testes.Automatizados.pfx"
    }
  }
}