{
  "AssembliesDaAplicação": {
    "Assemblies": [
      "Estudo.CálculoDeConsumo.Domínio",
      "Estudo.Domínio"
    ]
  },
  "ConfiguraçãoDaConexão": {
    "TipoDoDao": "Estudo.Infraestrutura.Armazenamento.Memória.DaoMemória, Estudo.Infraestrutura.Armazenamento.Memória"
  }
}