{
  "AssembliesDaAplicação": {
    "Assemblies": [
      "Estudo.Cobranças.Aplicação",
      "Estudo.Cobranças.Domínio",
      "Estudo.Core.Domínio"
    ]
  },
  "ConfiguraçãoDaConexão": {
    "TipoDoDao": "Estudo.Core.Infraestrutura.Armazenamento.Memória.DaoMemória, Estudo.Core.Infraestrutura.Armazenamento.Memória"
  }
}